server {
    listen 5000;
    server_name 118.31.76.45;
    
    access_log /www/wwwlogs/redpacket_thanks_nginx.log;
    error_log /www/wwwlogs/redpacket_thanks_nginx.error.log;
    
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
